# YelpApp

./: build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/yelpapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/yelpapp/: CountryList.kt  MainActivity.kt  MapsActivity.kt  YelpAdapter.kt  YelpBusiness.kt  YelpListings.kt  YelpManager.kt
src/main/res/drawable/: baseline_cancel_24.xml
src/main/res/layout/: activity_country_list.xml  activity_main.xml  activity_maps.xml  activity_yelp_listings.xml  yelplayout.xml
src/main/res/values/: apiKey.xml  colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/yelpapp/: ExampleUnitTest.kt
